# TrustSync

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  PRODUCT.md  README.md  TrustSync.sln  YousifAccounting.sln  install.sh
src/TrustSync.Desktop/: App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TrustSync.Desktop.csproj  app.manifest
src/TrustSync.Desktop/Converters/: CurrencySymbolConverter.cs  ReminderConverters.cs
src/TrustSync.Desktop/Services/: NavigationService.cs  ReminderBackgroundService.cs
src/TrustSync.Desktop/Themes/: ThemeLight.axaml
src/TrustSync.Desktop/Themes/Assets/: Icons.axaml
src/TrustSync.Desktop/Themes/Controls/: ButtonStyles.axaml  CardStyles.axaml  TextBoxStyles.axaml
src/TrustSync.Desktop/Themes/Core/: Colors.axaml
src/TrustSync.Desktop/ViewModels/Auth/: FirstRunSetupViewModel.cs  LockScreenViewModel.cs  LoginViewModel.cs
src/TrustSync.Desktop/ViewModels/Base/: CrudViewModelBase.cs  ViewModelBase.cs
src/TrustSync.Desktop/ViewModels/Pages/: BackupViewModel.cs  CompaniesViewModel.cs  DashboardViewModel.cs  DeductionsViewModel.cs  ExpensesViewModel.cs  IncomeViewModel.cs  ProjectsViewModel.cs  RemindersViewModel.cs  ReportsViewModel.cs  SavingsViewModel.cs  SettingsViewModel.cs
src/TrustSync.Desktop/ViewModels/Shell/: MainViewModel.cs  NavigationItem.cs
src/TrustSync.Desktop/Views/Auth/: FirstRunSetupView.axaml  FirstRunSetupView.axaml.cs  LockScreenView.axaml  LockScreenView.axaml.cs  LoginView.axaml  LoginView.axaml.cs
src/TrustSync.Desktop/Views/Pages/: BackupView.axaml  BackupView.axaml.cs  CompaniesView.axaml  CompaniesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DeductionsView.axaml  DeductionsView.axaml.cs  ExpensesView.axaml  ExpensesView.axaml.cs  IncomeView.axaml  IncomeView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  RemindersView.axaml  RemindersView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SavingsView.axaml  SavingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/TrustSync.Infrastructure/: DependencyInjection.cs  TrustSync.Infrastructure.csproj
src/TrustSync.Infrastructure/Persistence/: AppDbContext.cs  DatabaseConfiguration.cs  DesignTimeDbContextFactory.cs
src/TrustSync.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  AuditEntryConfiguration.cs  BackupRecordConfiguration.cs  CompanyClientConfiguration.cs  CurrencyConfiguration.cs  DeductionConfiguration.cs  ExchangeRateConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  ProjectConfiguration.cs  ProjectTagConfiguration.cs  ReminderConfiguration.cs  SavingEntryConfiguration.cs  SavingGoalConfiguration.cs  TagConfiguration.cs  UserProfileConfiguration.cs
src/TrustSync.Infrastructure/Persistence/Migrations/: 20260306202311_InitialCreate.Designer.cs  20260306202311_InitialCreate.cs  20260307185645_AddCurrencyConversion.Designer.cs  20260307185645_AddCurrencyConversion.cs  20260308145343_AddReminders.Designer.cs  20260308145343_AddReminders.cs  20260308185406_AddReminderIsSystem.Designer.cs  20260308185406_AddReminderIsSystem.cs  AppDbContextModelSnapshot.cs
src/TrustSync.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
src/TrustSync.Infrastructure/Security/: AuthenticationService.cs  SecurityService.cs  SessionService.cs
src/TrustSync.Infrastructure/Services/: AuditService.cs  BackupService.cs  CompanyClientService.cs  CurrencyConversionService.cs  DashboardService.cs  DeductionService.cs  ExpenseService.cs  IncomeService.cs  ProjectService.cs  ReminderService.cs  ReportingService.cs  SavingsService.cs
src/YousifAccounting.Application/: DependencyInjection.cs  YousifAccounting.Application.csproj
src/YousifAccounting.Application/DTOs/: CompanyClientDto.cs  ConversionResult.cs  DashboardSummaryDto.cs  DeductionDto.cs  ExpenseDto.cs  IncomeDto.cs  ProjectDto.cs  ReportDto.cs  SavingsDto.cs
src/YousifAccounting.Application/Security/: IAuthenticationService.cs  ISecurityService.cs  ISessionService.cs  PasswordHashResult.cs  PasswordValidator.cs
src/YousifAccounting.Application/Services/: IAuditService.cs  IBackupService.cs  ICompanyClientService.cs  ICurrencyConversionService.cs  IDashboardService.cs  IDeductionService.cs  IExpenseService.cs  IIncomeService.cs  IProjectService.cs  IReportingService.cs  ISavingsService.cs
src/YousifAccounting.Desktop/: App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  YousifAccounting.Desktop.csproj
src/YousifAccounting.Desktop/Converters/: CurrencySymbolConverter.cs
src/YousifAccounting.Desktop/Services/: NavigationService.cs
src/YousifAccounting.Desktop/Themes/Assets/: Icons.axaml
src/YousifAccounting.Infrastructure/: DependencyInjection.cs  YousifAccounting.Infrastructure.csproj
src/YousifAccounting.Infrastructure/Persistence/: AppDbContext.cs  DatabaseConfiguration.cs  DesignTimeDbContextFactory.cs
src/YousifAccounting.Infrastructure/Security/: AuthenticationService.cs  SecurityService.cs  SessionService.cs
src/YousifAccounting.Infrastructure/Services/: AuditService.cs  BackupService.cs  CompanyClientService.cs  CurrencyConversionService.cs  DashboardService.cs  DeductionService.cs  ExpenseService.cs  IncomeService.cs  ProjectService.cs  ReportingService.cs  SavingsService.cs
tests/TrustSync.Tests/: AuthenticationServiceTests.cs  CompanyClientServiceTests.cs  DeductionServiceTests.cs  ExpenseServiceTests.cs  IncomeServiceTests.cs  PasswordValidatorTests.cs  SavingsServiceTests.cs  SecurityServiceTests.cs  SmokeTests.cs  TestDbContextFactory.cs  TrustSync.Tests.csproj
tests/YousifAccounting.Tests/: AuthenticationServiceTests.cs  CompanyClientServiceTests.cs  DeductionServiceTests.cs  ExpenseServiceTests.cs  IncomeServiceTests.cs  PasswordValidatorTests.cs  SavingsServiceTests.cs  SecurityServiceTests.cs  SmokeTests.cs  TestDbContextFactory.cs  YousifAccounting.Tests.csproj
(+168 files in other folders)
