is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YousifAccounting.Desktop
build_property.ProjectDir = C:\Users\yousi\Desktop\Yousif Accounting\src\YousifAccounting.Desktop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/AuthWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Themes/Assets/Icons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Themes/Controls/ButtonStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Themes/Controls/CardStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Themes/Controls/TextBoxStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Themes/Core/Colors.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Themes/Core/Spacing.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Themes/Core/Typography.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Themes/ThemeLight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Auth/FirstRunSetupView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Auth/LockScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Auth/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/BackupView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/CompaniesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/DashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/DeductionsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/ExpensesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/IncomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/PlaceholderView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/ProjectsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/ReportsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/SavingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/yousi/Desktop/Yousif Accounting/src/YousifAccounting.Desktop/Views/Pages/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
